/* FONT 
-------------------- */
* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust:none;
}
h1, h2, h3, h4, h4, h5, h6 {
    margin:0px;
}
p {
    font-size: 1rem;
    line-height: @line-height-large;//150%;
}
strong {
    font-weight: 500;
}
a[href*="mailto:"],
a.wf_file{
    color: @blue;
}