/* BUTTONS 
-------------------- */
body .site-btn {
    padding: 10px 26px;
    color: @btn-primary-color;
    border-radius: 4px;
    background-color: @btn-primary-bg;
    font-weight: 300;
    text-transform: capitalize;
    display: inline-block;
    transition: 0.3s background-color;
    &:hover, 
    &:focus {
        text-decoration: none;
        background-color: @gray-darkest !important;
        color: @btn-primary-color;
    }
}
body .banner .site-btn {
    font-size: 1.2em;
}
