/* INFO
==============================
	- Show:		Design Shanghai	
	- Css by:   Joe Thom
	- Version:  1.0.0
*/


/* X LARGE DESKTOP
============================== */
@media (min-width: 1600px) {
	.t3-content .item-page .page-split.page-content {
		max-width: 952px;
	}
}

/* LARGE DESKTOP
============================== */
@media (max-width: 1600px) {
	/* GLOBAL
-------------------- */
	body {
	    font-size: 58%;
	}
	
	/* HEADER
-------------------- */
	/*.t3-header .main-navbar .navbar-nav > li > a {
	    padding: 10px 10px;
    }*/
    .t3-header .logo .head-info .head-dates p {
    	font-size: 1.6em;
    }
    .t3-header .main-navbar {
		top:35px;
	}
	.prev-page, .breadcrumb {
		padding-top:13px;
		padding-bottom: 13px;
	}

	/* BODY
-------------------- */
	


	/* MODULES
-------------------- */
	body #t3-mainbody .mnwall_container.subpage-list .mnwall-item {
	    padding-top: 320px !important;
	}
	.mnwall_container.home-sections .mnwall-item {
/* 		padding-top: 210px !important; */
	}
	body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item {
    	padding-top: 260px !important;
    }
    body #t3-mainbody .mnwall_container.news-list .mnwall-cover, body #t3-mainbody .mnwall_container.news-list .mnwall-cover * {
	    height: 285px;
	}


	/* FOOTER
-------------------- */

}	


/* LAPTOP
============================== */
@media (max-width: 1439px) {
	/* GLOBAL
-------------------- */
	body {
	    font-size: 54%;
	}

	
	/* HEADER
-------------------- */
	.t3-wrapper {
		padding-top:144px;
	}
   /* .t3-header .main-navbar .navbar-nav > li > a {
	    padding: 10px 10px;
    }*/
	
	.breadcrumb, .prev-page {
	    padding-top: 11px;
	    padding-bottom: 11px;
	    
	}  
	.prev-page {
		padding-right: 30px;
	}

	/* BODY
-------------------- */


	/* MODULES
-------------------- */
	body #t3-mainbody .mnwall_container.subpage-list .mnwall-item {
	    padding-top: 280px !important;
	}
	.mnwall_container.home-sections .mnwall-item {
		
	}
	body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item {
    	padding-top: 220px !important;
    }
    body #t3-mainbody .mnwall_container.news-list .mnwall-cover, body #t3-mainbody .mnwall_container.news-list .mnwall-cover * {
	    height: 245px;
	}
	.block-inner .ug-theme-carousel .ug-thumb-wrapper.ug-tile {
		width:320px !important;
		height:320px !important;
	}

	/* FOOTER
-------------------- */


}	


/* LAPTOP
============================== */
@media (max-width: 1280px) {
	/* GLOBAL
-------------------- */
	body {
		font-size: 52%;
	}

	/* HEADER
-------------------- */
	.t3-wrapper {
		padding-top:135px;
	}
	.itemid-101 .t3-wrapper {
		padding-top:102px;
	}
	body.headerShow #t3-header, #t3-header {
    	height: 102px;
    }
    .t3-header .logo .logo-image img {
	    width: 120px;
	}
	.t3-header .logo-image .inthecity-logo img {
		width: 210px;
	}
    .breadcrumbs {
		top:102px;
	}
	.inthecity .breadcrumb {
	    padding-left: 245px;
	}
	.t3-header .main-navbar {
    	top: 33px;
        right: 30px;
    }
    .t3-header .logo {
    	left: 30px;
    }
	.breadcrumb {
		padding-left: 155px;
	}
	.prev-page {
	    padding-right: 15px;
	}

	/* BODY
-------------------- */	
	html.view-category.banner-flip .t3-content .blog.banner {
	    position: absolute;
	    top: 128px;
	}
	
	/* FOOTER
-------------------- */		
	// footer .footer-spotlight .container-fluid .row > div:nth-child(4) {
	// 	clear: left;
	// }
	.bannergroup .banneritem {
	    width: 10%;
	    padding-top: 10%;
    }
}


/* LG > - bootstrap break point for lg is 1200px */
@media (max-width: 1199px){	
	footer .footer-spotlight .container-fluid .row > div:nth-child(4) {
		clear: left;
	}
}

/* SMALL LAPTOP
============================== */
@media (max-width: 1179px) {
	/* GLOBAL
-------------------- */

	/* HEADER
-------------------- */
	.t3-header .main-navbar .t3-megamenu, .t3-header .showswitch {
		display: none;
	}
	.t3-header .main-navbar {
    	top: 40px;
    }
	#mob-navbar-btn {
		display: table;	
	} 
	#mob-navbar {
		display: block;
	}
	#mob-navbar .navbar-inner .navbar-nav > li > a {
	   
	}    
	
	/* BODY
-------------------- */
	.mainbody-topblocks .block-header a, .mainbody-bottomblocks .block-header a {
	    
	}
	.mainbody-topblocks .block-inner > .custom, .mainbody-bottomblocks .block-inner > .custom {
	    padding: 110px 50px 60px;
	}
	
	.block-inner .post-inner {
    	padding: 130px 80px 70px;
    }
    
    .itemid-179 body #t3-mainbody .mnwall_container.subpage-list .mnwall-item  {
	    width: 50% !important;
    }
}


/* IPAD LANDSCAPE
============================== */
@media (max-width: 1023px) {
	
	
	/* FOOTER
-------------------- */		
	.content-footer .a2a-page-share h6 {
		display: block;
		position: relative;
		bottom: 5px;
	}
	.content-footer .a2a_kit {
		padding-left: 50px;
	}
	.content-footer .a2a_kit a { 
		padding-left: 0px !important;
	    padding-top: 5px !important;
	}
	.content-footer .footer-inner > div {
		margin-top: 25px;
	}		

	.exhibitor-list .mnwall_iso_filters:after{
	    right: 0;
	    bottom: -45px;
	    top: auto;
	    z-index: 1;
	    height: 90px;
	}
	.exhibitor-list div.only:after{
	    font-family: fontawesome;
	    content: "\f0ec";
	    position: absolute;
	    top: 20%;
	    font-size: 1rem;
	    right: 0;
	    z-index: 2;
	    color: #777;
	}

}	


/* IPAD PORTAIT
============================== */
@media (max-width: 991px) {	
	/* GLOBAL
-------------------- */
	// body {
	// 	font-size: 52%;	
	// }
	.view-article .t3-mainbody, .view-article .t3-mainbody .content-main {
		display: block;
	}
	.t3-wrapper {
	    padding-top: 137px;
	}
	
	/* HEADER
-------------------- */	
	.t3-header .main-navbar {

        right: 30px;
    }
    .t3-header .logo {
    	left: 20px;
    }
	.breadcrumb {
		padding-left: 140px;
	}
	.inthecity .breadcrumb {
	    padding-left: 230px;
	}
	.t3-content .item-page .page-split.page-header {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	#mob-navbar .navbar-inner .navbar-nav > li > a {
	    
	} 
	
 	/* BODY
-------------------- */ 
	html.view-category.banner-flip .banner .banner-img {
	    top: 170px;
    }
    .mainbody-topblocks .block-header a, .mainbody-bottomblocks .block-header a {
	    display: table;
    }
	.t3-content .item-page .page-split.page-content > div[itemprop="articleBody"] {
		padding-right: 30px;
	}
	
	html body #t3-content .item-page .page-header, /*override buyerform.css*/
    .mainbody-topblocks .block-header, .mainbody-bottomblocks .block-header, .t3-content .item-page .page-split.page-header, .mainbody-topblocks .block-inner > .custom, .mainbody-bottomblocks .block-inner > .custom {
	    padding-top: 60px;
    }
    .a2a-page-share h6, .mainbody-topblocks .block-header, .mainbody-bottomblocks .block-header, .t3-content .item-page .page-split.page-header, .t3-content .item-page .page-split.page-content > div[itemprop="articleBody"], .mainbody-topblocks .block-inner > .custom, .mainbody-bottomblocks .block-inner > .custom, .t3-content .blog .category-desc, .t3-content .blog .page-header, .content-footer .a2a_kit, .back-to-top-wrap, .footer-copyright-wrap, .mainbody-bottomblocks .bannergroup, .schedule-list .tab-content .jux-tl-item, .schedule-list .nav-tabs  {
	    padding-left: 30px;
	    padding-right: 30px;
    }
    .navigation.post-navigation .nav-links .nav .links {
    	padding: 0px 30px;
    }
    	
	/* MODULES
-------------------- */	
	.itemid-130 body #t3-mainbody .mnwall_container.subpage-list .mnwall-item:nth-child(1), .itemid-195 body #t3-mainbody .mnwall_container.subpage-list .mnwall-item:nth-child(1) {
		width: 100% !important;
	}
	body #t3-mainbody .mnwall_container.home-sections .mnwall-item:nth-child(4), body #t3-mainbody .mnwall_container.home-sections .mnwall-item:nth-child(5), body #t3-mainbody .mnwall_container.subpage-list .mnwall-item {
	    width: 50% !important;
	}
	body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item {
    	width: 50% !important;
    	padding-top: 260px !important;
    }
    body #t3-mainbody .mnwall_container.exhibitor-list:not(.article_list) .mnwall-item:nth-child(5), body #t3-mainbody .mnwall_container.exhibitor-list:not(.article_list) .mnwall-item:nth-child(6), body #t3-mainbody .mnwall_container.exhibitor-list:not(.article_list) .mnwall-item:nth-child(7), body #t3-mainbody .mnwall_container.exhibitor-list:not(.article_list) .mnwall-item:nth-child(8) {
	    display: none;
    }
    body #t3-mainbody .mnwall_container.news-list .mnwall-item {
    	width: 50% !important;
    }
    body #t3-mainbody .mnwall_container.news-list:not(.article_list) .mnwall-item:nth-child(3) {
	    display: none;
    }
    
   /* FOOTER
-------------------- */	
    footer .footer-spotlight .container-fluid .row > div {
	    padding-left: 30px;
	    padding-right: 30px;
    }
    footer .footer-spotlight .container-fluid {
	    padding-left: 0px;
	    padding-right: 0px;
    }
    form.footer-signup {
    	margin-right: 0px;
    }
    footer .footer-banners .bannergroup {
    	padding: 0px 30px 30px;
    }
    .bannergroup .banneritem {
        width: 14%;
		padding-top: 14%;
    }
    .footer-copyright-wrap .custom>div>ul li,
    .footer-copyright-wrap .custom>p{
		display: block;
    }
    .footer-copyright-wrap .custom>div>*{
    	width: 100%;
    }

}    

/* IPAD > MOBILE
============================== */
@media (max-width: 767px) {	
	
	.content-footer.page-navigation .navigation.post-navigation, .content-footer.page-navigation .navigation.post-navigation .nav-links, .content-footer.page-navigation .page-navigation {
		width: 100% !important;
	    margin-top: 0px !important;		
	}
	.content-footer.page-navigation .back-to-top-wrap {
		position: absolute;
	    white-space: nowrap;
	    right: 0;
	    -webkit-transform: translateY(-100%);
	    -moz-transform: translateY(-100%);
	    -o-transform: translateY(-100%);
	    transform: translateY(-100%);
	}
	
	/* FOOTER
-------------------- */		
	#footer-leaderboard {
		display: none;
	}
}

/* LARGE MOBILE
============================== */
@media (max-width: 600px) {	
	/* GLOBAL
-------------------- */ 
	body {
	    font-size: 50%;
	}
	.t3-wrapper {
	    padding-top: 127px;
	}
	.post-inner, .breadcrumb {
		display: none;
	}

 	/* HEADER
-------------------- */ 
	body.headerShow #t3-header, #t3-header {
		height: 100px;
	}
	.breadcrumbs {
		top:100px;
	}
	.t3-header .logo {
		left: 10px;
		top:15px;
	}
	.t3-header .logo .logo-image img {
	    width: 115px;
	}
	.t3-header .logo-image .inthecity-logo img {
		width: 200px;
	}
	.t3-header .logo .head-info {
		margin-left: 10px;
	}
	.t3-header .logo .head-info .head-sponsor {
	    position: absolute;
	}
	.t3-header .logo .head-info .head-sponsor .custom {
		display: table;
	}
	.t3-header .logo .head-info .head-sponsor p {
		display: table-cell;
		vertical-align: middle;
		padding-right: 5px;
	}
	.t3-header .logo .head-info .head-sponsor p img {
    	width: 30px;
    	margin-top:0px;
    }
    .t3-header .logo .head-info .head-dates {
        position: relative;
/* 	    top: 35px; */
	    padding-left: 0px;
    }
    .t3-header .logo .head-info .head-dates p {
	    font-size: 1.7em;
    }
    #mob-navbar-btn .msg-wrap {
	    display: none;
    }
    .t3-header .main-navbar {
	    right: 20px;
    }
    .prev-page {
	    padding-top:8px;
	    padding-bottom: 8px;
        padding-right: 5px;
    }
	
	#mob-navbar-btn .btn-wrap {
		width: 26px;
		height: 100%;
		vertical-align: middle;
	}
	#mob-navbar-btn .btn-wrap .btn-inner {
		display: inline-block;
	    height: 4px;
	    width: 26px;
	    position: absolute;
	    top: auto;
	    bottom: 0;
	    transition-delay: .15s;
	    transition-timing-function: cubic-bezier(.55,.055,.675,.19);
	    transition-duration: .15s;
	}    

	#mob-navbar-btn .btn-wrap .btn-bar.top {
		top:-18px;
	}  
	#mob-navbar-btn .btn-wrap .btn-bar.mid {
		top:-9px;
	}

	// .page-navigation,
	.navigation.post-navigation,
	.navigation.post-navigation .nav-links,
	.content-footer .footer-inner .page-navigation {
	    width: 100%;
	  }
	
 	/* BODY
-------------------- */ 
	html.view-category.banner-flip .banner .banner-img, html.view-category .banner .banner-img {
		top:0px;
		bottom: 120px !important;
	}
	html.view-category.banner-flip .t3-content .blog.banner {
		position: static !important;
	}
	.t3-content .blog.banner .page-header {
		position: static !important;
		padding-top: 0px !important;
		-webkit-transform: 	translateY(0);
	    -moz-transform: 	translateY(0);
	    -o-transform: 		translateY(0);
	    transform: 			translateY(0);
	}
	.page-title-wrap {
		display: block;
	    position: absolute;
	    -webkit-transform: 	translateY(-100%);
	    -moz-transform: 	translateY(-100%);
	    -o-transform: 		translateY(-100%);
	    transform: 			translateY(-100%);
	    background: inherit;
	    left: 0;
	    right: 0;
	}
	.page-title-wrap h1 {
	    margin: 60px 25px 40px !important;
	}
	.page-title-wrap h1, .block-header h3, .t3-content .item-page .page-split.page-header .header-inner h1 {
		font-size: 3em !important;
	}    
	
	.a2a-page-share h6, .mainbody-topblocks .block-header, .mainbody-bottomblocks .block-header, .t3-content .item-page .page-split.page-header, .t3-content .item-page .page-split.page-content > div[itemprop="articleBody"], .mainbody-topblocks .block-inner > .custom, .mainbody-bottomblocks .block-inner > .custom, .t3-content .blog .category-desc, .t3-content .blog .page-header, .content-footer .a2a_kit, .back-to-top-wrap, .footer-copyright-wrap, .mainbody-bottomblocks .bannergroup, .schedule-list .tab-content .jux-tl-item, .schedule-list .nav-tabs  {
	    padding-left: 25px;
	    padding-right: 25px;
	}
	
	.content-footer .a2a_kit a {
    	padding-right: 15px !important;
    }	
    .back-to-top-wrap a i {
    	padding-left: 10px;
    }
    .banner-content {
    	padding: 0px 20px;
    }
    .banner-content-inner {
    	padding: 40px 0px 0;
    	font-size: 90%;
	    width: 69%;
    }
    .block-inner .ug-theme-carousel .ug-thumb-wrapper.ug-tile {
		width:280px !important;
		height:280px !important;
	}
	
	/* FOOTER
-------------------- */		
	footer .footer-booktickets .custom {
    	background-position: 30% center;
	}
	footer .footer-booktickets .footer-booktickets-wrap {
    	height: 320px;
    }    	
    footer .footer-spotlight .container-fluid .row > div, footer .footer-banners .bannergroup {
	    padding-left: 25px !important;
	    padding-right: 25px !important;
    }
    .bannergroup .banneritem {
	    width: 25%;
	    padding-top: 25%;
    }

	
	/* MODULES
-------------------- */	
	body #t3-mainbody #t3-content .mnwall_container .mnwall-item {
		width: 100% !important;
	}
	body #t3-mainbody .mnwall_container.home-sections .mnwall-item, body #t3-mainbody .mnwall_container.subpage-list .mnwall-item {
		padding-top:180px !important;
	}
	body #t3-mainbody .mnwall_container.home-sections .mnwall-item:nth-child(4), body #t3-mainbody .mnwall_container.home-sections .mnwall-item:nth-child(5) {
	    width: 100% !important;
	}
	body #t3-mainbody .mnwall_container.exhibitor-list .mnwall-item {
    	width: 100% !important;
    	padding-top: 260px !important;
    }
    .mnwall_container.exhibitor-list .mnwall-item:nth-child(5), .mnwall_container.exhibitor-list .mnwall-item:nth-child(6), .mnwall_container.exhibitor-list .mnwall-item:nth-child(7), .mnwall_container.exhibitor-list .mnwall-item:nth-child(8) {
/* 	    display: none; */
    }
    body #t3-mainbody .mnwall_container.news-list .mnwall-item {
    	width: 100% !important;
    }
    .mnwall_container.news-list .mnwall-item:nth-child(3) {
/* 	    display: none; */
    }
    .mainbody-topblocks .block-header a, .mainbody-bottomblocks .block-header a, .block-inner .block-header #socialicons {
        display: table-footer-group;
		line-height: 50px;
		float: none;
    }
    .block-inner .block-header #socialicons ul {
	    text-align: left;
    }
    .block-inner .block-header #socialicons ul li {
	    margin-left: 0;
	    margin-right: 15px;
    }
    .mainbody-topblocks .block-header p, .mainbody-bottomblocks .block-header p {
	    display: table-footer-group;
    }

    
    
    
    .mnwall_container.news-list .mnwall-item-inner .mnwall-title a {
	    width: 100%;
    }
    .mnwall_container .scroll-wrapper:after {
    	top:44%;
    }
}	


/* SMALL MOBILE
============================== */
@media (max-width: 374px) {	
	/* GLOBAL
-------------------- */ 
	// body {
	//     font-size: 50%;
	// }

	/* HEADER
-------------------- */
	.t3-wrapper {
		padding-top:132px;
	}
	.itemid-101 .t3-wrapper {
		padding-top:105px;
	}
	body.headerShow #t3-header, #t3-header {
    	height: 105px;
    }
    .breadcrumbs {
		top:105px;
	}
	.t3-header .logo .logo-image img {
	    width: 110px;
	}	
	.t3-header .logo-image .inthecity-logo img {
		width: 200px;
	}
	.t3-header .logo .head-info .head-dates p {
	    font-size: 1.6em;
	}
	.t3-header .logo .head-info .head-dates {
/* 	    top: 28px; */
	}
	.t3-header .logo .head-info .head-dates .date-word-break {
		display: inline;
	}
	
	/* BODY
-------------------- */	
	.banner-content-inner {
    	padding: 15px 0px 0;
    	font-size: 80%;
	    width: 69%;
    }
	.page-title-wrap h1 {
	    margin: 60px 20px 40px !important;
	}	 
	.a2a-page-share h6, .mainbody-topblocks .block-header, .mainbody-bottomblocks .block-header, .t3-content .item-page .page-split.page-header, .t3-content .item-page .page-split.page-content > div[itemprop="articleBody"], .mainbody-topblocks .block-inner > .custom, .mainbody-bottomblocks .block-inner > .custom, .t3-content .blog .category-desc, .t3-content .blog .page-header, .content-footer .a2a_kit, .back-to-top-wrap, .footer-copyright-wrap, .mainbody-bottomblocks .bannergroup, .schedule-list .tab-content .jux-tl-item, .schedule-list .nav-tabs  {
	    padding-left: 20px;
	    padding-right: 20px;
	}   
	.mnwall_iso_filters .button-group-category {
	    max-width: calc(100% + 20px);
	    float: left;
	}
	.schedule-list .nav-tabs li a {
    	padding: 25px 10px;
    }

	/* FOOTER
-------------------- */	
	footer .footer-spotlight .container-fluid .row > div, footer .footer-banners .bannergroup {
	    padding-left: 20px !important;
	    padding-right: 20px !important;
    }	
	.bannergroup .banneritem {
	    width: 33.333%;
	    padding-top: 33.333%;
    }
	

}	