

/* FORMS
============================== */
/* GENERAL
-------------------- */
#t3-content .page-content input#submit {
    border: none;
    background: #000;
    padding: 15px 30px;
    color: #FFF;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
} 
#t3-content .page-content input[type=text], #t3-content .page-content input[type=search], #t3-content .page-content input[type=password] {
	color: #8e9295 !important;
	background-color: #f6f6f6 !important;
	border: none !important;
	box-shadow: none !important;
	height: auto !important;
	padding: 15px !important;
	font-weight: 400 !important;
	font-size: 16px !important;
}
#t3-content .page-content input[type=text],
#t3-content .page-content input[type=search],
#t3-content .page-content input[type=email],
#t3-content .page-content input[type=url],
#t3-content .page-content input[type=password],
#t3-content .page-content textarea {
  width: 100% !important;
  border-radius: 6px !important;
}
#t3-content .page-content input[type=text]:focus,
#t3-content .page-content input[type=search],
#t3-content .page-content input[type=email]:focus,
#t3-content .page-content input[type=url]:focus,
#t3-content .page-content input[type=password]:focus,
#t3-content .page-content textarea:focus {
  outline: 0 !important;
  border-color: #4697e4 !important;
}
#t3-content .page-content input[type=submit] {
	float: right;
	height: 60px;
	font-size: 1.8rem;
	display: inline-block;
	padding: 10px 15px;
	color: #8e9295;
	border: none;
	background-color:#00afa2;
}
#t3-content .page-content input[type=submit]:hover {
	opacity: 0.6;
}
