/* MIXINS AND COMMON STYLES*/

// .screen-xs-max(@rules) {
//     @media (max-width: @screen-xs-max) { @rules(); }
// }

.icon-search{
    &:after{
        font-family: FontAwesome;
        content: "\f002";
        font-size: 1rem;
    }   
}