
/* MODULES
============================== */    

/* CAROUSEL 
-------------------- */
.block-inner .ug-theme-carousel {
	width: 100% !important;
    display: table !important;
}
.block-inner .ug-theme-carousel .ug-carousel-wrapper {
    width: 100% !important;
    left: 0px !important;
}
.block-inner .ug-theme-carousel .ug-thumb-wrapper.ug-tile {
	width:360px !important;
	height:360px !important;
}
.block-inner .ug-theme-carousel .ug-thumb-wrapper.ug-tile img {
	width: 100% !important;
    left: 0px !important;
    height: auto !important;
}
.block-inner .ug-theme-carousel .ug-thumb-wrapper.ug-tile .ug-thumb-overlay {
	left: 0px !important;
    width: 20vw !important;
}

/* IMAGE GRID
-------------------- */
.ug-theme-tilesfixed .ug-thumbs-grid, .ug-theme-tilesfixed .ug-thumbs-grid-inner {
	width: 100% !important;
	height: auto !important;
	position: static !important;	
	display: inline-block !important;
}
.ug-theme-tilesfixed .ug-thumb-wrapper {
	width: 20% !important;
	position: relative !important;
    float: left !important;
    left: 0px !important;
    top: 0px !important;
    padding-top: 20% !important;
    height: auto !important;
}
.ug-theme-tilesfixed .ug-thumb-wrapper img.ug-thumb-image {
	
}
.ug-tabs-wrapper {
	background-color: #000;
	padding-right: 40px;
	margin-bottom: 0px !important;
}
.ug-tabs-wrapper a.ug-tab {
    display: inline-block;
    padding: 25px 0px 25px 38px !important;
    margin: 0px;
    border: none !important;
    height: auto !important;
    font-size: 1.6em !important;
    line-height: 150%;
    color: @border-color;
    text-decoration: none;	
}


