
@red: #d0043c;
@blue: #428bca;
@white: #fff;
@black: #000;
@gray-light: #999;


@gray-darkest: #141414;
@border-color: #777;
@footer-text-color: @gray-light;
@footer-background:#000;

@screen-xs-max: 599px;


