
iframe{
    max-width: 100%;
} //default - when there's no wrapper

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 700px;
        max-height: 400px;
    }
}